{
  "name": "html-list-extraction",
  "version": "1.0.0",
  "description": "This project extracts all lists found from an input URL. At the moment, it is mostly just a place for me to put ideas for the project.",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^8.0.26",
    "dbscan": "0.0.1",
    "edit-distance": "^1.0.1",
    "parse-domain": "^1.1.0",
    "puppeteer": "^0.10.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmccarthy/html-list-extraction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmccarthy/html-list-extraction/issues"
  },
  "homepage": "https://github.com/bmccarthy/html-list-extraction#readme"
}
